# pocs

./: .gitignore  README.md
custom-logback/: pom.xml
custom-logback/src/main/java/com/ramtech/: LogAppLoader.java
custom-logback/src/main/java/com/ramtech/custom/action/: ResetLevelAttributeAction.java  ResetLevelElementAction.java
custom-logback/src/main/java/com/ramtech/custom/configurator/: CustomJoranConfigurator.java
custom-logback/src/main/java/com/ramtech/verify/: LogHandler.java
custom-logback/src/main/resources/config/: logback.xml
logback-runtime-viewer/: pom.xml
logback-runtime-viewer/src/main/java/com/ramtech/logback/lrv/: LogbackRuntimeViewer.java
logback-runtime-viewer/src/main/resources/config/: logback.xml
logback-with-jaxb/: pom.xml
logback-with-jaxb/src/main/java/com/ramtech/logback/jaxb/: LogbackWithJaxbRunner.java
logback-with-jaxb/src/main/java/com/ramtech/logback/jaxb/adapter/: LogLevelAdapter.java
logback-with-jaxb/src/main/java/com/ramtech/logback/jaxb/pojo/: Appender.java  AppenderRef.java  Configuration.java  Encoder.java  LogLevel.java  LoggerBase.java  LoggerConfig.java  RollingPolicy.java  RootLogger.java  TiggerPolicy.java
logback-with-jaxb/src/main/resources/config/: logback.xml
logback-with-jibx/: pom.xml
logback-with-jibx/src/main/java/com/ramtech/logback/jibx/: LogbackWithJibxRunner.java
logback-with-jibx/src/main/java/com/ramtech/logback/jibx/pojo/: Appender.java  AppenderRef.java  Configuration.java  LogLevel.java  LoggerConfig.java  RollingPolicy.java  RootLogger.java  TiggerPolicy.java
logback-with-jibx/src/main/java/com/ramtech/lwj/: LogbackWithJibxRunner.java
logback-with-jibx/src/main/java/com/ramtech/lwj/pojo/: Appender.java  AppenderRef.java  Configuration.java  LogLevel.java  LoggerConfig.java  RollingPolicy.java  RootLogger.java  TiggerPolicy.java
logback-with-jibx/src/main/java/com/ramtech/lwj/serializer/: LogLevelDeserializer.java
logback-with-jibx/src/main/resources/config/: logback.xml  logback.xsd  test-sample.xml
logback-with-jibx/src/main/resources/jibx/: logback-jibx-binding.xml
myapp-parent-module/: pom.xml
myapp-parent-module/analyzers/: checkstyle.xml  pmdrules.xml
myapp-parent-module/myapp-child-module/: pom.xml
myapp-parent-module/myapp-child-module/src/main/java/com/ramtech/dummy/: DummyClass.java
netty-hosts-reproducer/: README.md  pom.xml
netty-hosts-reproducer/src/main/java/com/ramtech/netty/poc/: Reproducer.java
vertx-subrouter-test/: README.md  pom.xml
vertx-subrouter-test/src/main/java/com/ramtech/: RouterTestMain.java  RouterTestServer.java
webclient-modified-retry/: pom.xml
webclient-modified-retry/src/main/java/com/ramtech/vertx/poc/: Client.java  Main.java  Server.java
webclient-stream-proxy/: README.md  pom.xml
webclient-stream-proxy/src/main/java/com/ramtech/vertx/poc/: AppStarter.java
webclient-stream-proxy/src/main/java/com/ramtech/vertx/poc/constant/: Constants.java
webclient-stream-proxy/src/main/java/com/ramtech/vertx/poc/http/: Client.java  Proxy.java  Server.java
webclient-stream-proxy/src/main/java/com/ramtech/vertx/poc/util/: ClientUtil.java  ServerUtil.java
webclient-stream-proxy/src/main/resources/client-request/: request.txt
webclient-stream-proxy/src/main/resources/config/: logback.xml
